// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.edit-code-blocks {
}

.edit-code-blocks-view {
  background-color: rgb(22, 23, 25);
  // padding: 5px;
  overflow-y: auto;
  overflow-x: hidden;
}

.edit-code-blocks-view .panel-heading {
  padding-bottom: 0;
}

.partial-editor {
  // margin-bottom: 10px
}

.partial-editor-title {
  color: #ddd;
  font-size: 12px;
  padding-bottom: 2px;
  text-align: right;
}
